<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="at.ac.univie.se2ws2020team0310.ske_app.viewmodel.AppViewModel">
        </variable>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:contentDescription="@string/floatingbutton_textSize"
        android:focusable="false"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/size_icon"
        android:onClick="@={viewModel."/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/strokeWidthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/floatingbutton_lineWidth"
        android:focusable="false"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/sizeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/menu_icon_stroke_width" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/colorSelectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/floatingbutton_color"
        android:focusable="false"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/strokeWidthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/menu_icon_colors" />

    <SeekBar
        android:id="@+id/strokeWidthSeekBar"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/strokeWidthButton"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:visibility="invisible"
        android:progress="@={viewModel.strokeWidthSeekBarValue}"/>

    <SeekBar
        android:id="@+id/sizeSeekBar"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:max="300"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sizeButton"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        tools:visibility="invisible"
        android:progress="@={viewModel.sizeSeekBarValue}"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>