<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard"
    tools:menu="@menu/menu">

    <!--Constrained the height to at maximum the screen size.-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/floatingbutton_textSize"
        android:clickable="true"
        android:focusable="false"
        app:backgroundTint="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/size_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/strokeWidthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        app:backgroundTint="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/sizeButton"
        android:contentDescription="@string/floatingbutton_lineWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/menu_icon_stroke_width" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/colorSelectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        app:backgroundTint="@color/design_default_color_on_secondary"
        android:contentDescription="@string/floatingbutton_color"
        app:layout_constraintBottom_toTopOf="@+id/strokeWidthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/menu_icon_colors" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <at.ac.univie.se2ws2020team0310.sketch_app.view.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/strokeWidthSeekBar"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/canvasView"
        app:layout_constraintEnd_toStartOf="@+id/strokeWidthButton"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.688"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/editText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_text_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorSelectorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strokeWidthSeekBar" />

    <Button
        android:id="@+id/toggleText"
        android:onClick="printText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorSelectorButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strokeWidthSeekBar"
        app:layout_constraintVertical_bias="0.058" />

    <SeekBar
        android:id="@+id/sizeSeekBar"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:max="300"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/canvasView"
        app:layout_constraintEnd_toStartOf="@+id/sizeButton"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.792"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>